C:\ProgramData\Anaconda3\envs\yolo\python.exe D:\Desktop\PycharmProjects\手眼标定坐标系空间坐标系（坐标转化标记）eyeInHand\eyeInHand.py 
手眼标定采集的标定版图片所在路径 ./images
采集标定板图片时对应的机械臂末端的位姿 ./images/poses.txt
标定板的中长度对应的角点的个数 8
标定板的中宽度对应的角点的个数 5
标定板一格的长度 0.027
内参矩阵:
 [[2125.40768366    0.          391.85838489]
 [   0.         2136.37842173  276.31256366]
 [   0.            0.            1.        ]]
畸变系数:
 [[ 0.21564857 23.49151712 -0.02567272  0.01060757 -1.74039394]]
-----------------------------------------------------
TSAI 方法计算的旋转矩阵:
[[-0.21180784  0.97718083  0.0159707 ]
 [-0.97667208 -0.21105008 -0.03961718]
 [-0.03534253 -0.02398937  0.99908729]]
TSAI 方法计算的平移向量:
[[-0.08954386]
 [ 0.11089279]
 [-0.46713496]]
PARK 方法计算的旋转矩阵:
[[-0.60234962  0.79793251 -0.02187778]
 [-0.79791737 -0.60265564 -0.01157794]
 [-0.02242318  0.01048269  0.99969361]]
PARK 方法计算的平移向量:
[[-0.05782683]
 [ 0.07048725]
 [-0.67368793]]
HORAUD 方法计算的旋转矩阵:
[[-0.60714738  0.7942898  -0.02181214]
 [-0.79430811 -0.60743401 -0.00992782]
 [-0.02113501  0.01129791  0.99971279]]
HORAUD 方法计算的平移向量:
[[-0.05761097]
 [ 0.0706446 ]
 [-0.67432861]]
默认返回tsai方法计算结果,可根据设计情况自行选择合适的矩阵和平移向量 
rotation_matrix:
[[-0.21180784  0.97718083  0.0159707 ]
 [-0.97667208 -0.21105008 -0.03961718]
 [-0.03534253 -0.02398937  0.99908729]]
translation_vector:
[[-0.08954386]
 [ 0.11089279]
 [-0.46713496]]

Process finished with exit code 0