// 智能垃圾分类回收系统技术路线流程图
digraph {
	A [label="数据采集与预处理"]
	B [label="模型构建与优化"]
	C [label="硬件设计与搭建"]
	D [label="实验验证与分析"]
	A1 [label="图像采集"]
	A2 [label="数据增强"]
	A3 [label="数据标注"]
	B1 [label="选择基础模型"]
	B2 [label="引入注意力机制"]
	B3 [label="多边形点数优化"]
	B4 [label="交叉验证"]
	C1 [label="总体方案设计"]
	C2 [label="机械结构设计"]
	C3 [label="硬件结构与环境搭建"]
	D1 [label="模型训练与评估"]
	D2 [label="抓取实验"]
	C21 [label="抓取装置设计"]
	C22 [label="分类装置设计"]
	C23 [label="压缩装置设计"]
	C24 [label="满载装置设计"]
	C31 [label="硬件结构设计"]
	C32 [label="系统运行环境搭建"]
	B11 [label="选择 YOLO V5s 作为基础模型"]
	A11 [label="使用双目摄像头在不同光照、背景环境和姿态下采集垃圾图像数据"]
	A21 [label="收集 2000 余张垃圾图像并采用数据增强技术扩充数据集"]
	A31 [label="使用 LabelImg 软件对采集的垃圾图像进行处理"]
	B21 [label="引入 CBAM 注意力机制模块"]
	B31 [label="设定角度阈值和距离阈值优化多边形点数"]
	B41 [label="采用交叉验证的方法优化模型"]
	C11 [label="设计智能垃圾分类回收装置并展示工作流程图"]
	C211 [label="设计双轴机械臂和机械爪"]
	C221 [label="选用传送带作为垃圾分拣系统的核心组件"]
	C231 [label="选择曲柄连杆装置压缩方案"]
	C241 [label="利用光电传感器实现对垃圾桶内垃圾量的实时监测"]
	C311 [label="使用 MKS_Gen_L 驱动板和 Jetson Nano 控制板等进行硬件结构设计"]
	C321 [label="在 Win11 系统平台上进行系统运行环境搭建"]
	D11 [label="使用优化后的 YOLO V5s 模型对垃圾图像数据集进行训练"]
	D21 [label="搭建垃圾分类抓取实验系统并验证系统有效性"]
	A -> B
	B -> C
	C -> D
	A -> A1
	A -> A2
	A -> A3
	B -> B1
	B -> B2
	B -> B3
	B -> B4
	C -> C1
	C -> C2
	C -> C3
	D -> D1
	D -> D2
	A1 -> A11
	A2 -> A21
	A3 -> A31
	B1 -> B11
	B2 -> B21
	B3 -> B31
	B4 -> B41
	C1 -> C11
	C2 -> C21
	C2 -> C22
	C2 -> C23
	C2 -> C24
	C3 -> C31
	C3 -> C32
	C21 -> C211
	C22 -> C221
	C23 -> C231
	C24 -> C241
	C31 -> C311
	C32 -> C321
	D1 -> D11
	D2 -> D21
}
