// 方案三流程图
digraph {
	graph [bgcolor=white fontname="Microsoft YaHei" fontsize=12 rankdir=LR size="12,6"]
	node [fillcolor=lightgray fontname="Microsoft YaHei" fontsize=9 shape=box style=filled]
	edge [fontname="Microsoft YaHei" fontsize=8]
	label="方案三流程图" labelloc=t
	"开始3" [label="开始：用户按下按键启动装置"]
	"垃圾投放" [label="垃圾投放：将垃圾投入机架顶部的投放口"]
	"垃圾引导" [label="垃圾引导：翻板装置将垃圾引导至载物装置"]
	"图像采集与识别" [label="图像采集与识别：摄像头对垃圾进行图像采集和识别，确定垃圾类型和位置"]
	"抓取装置启动" [label="抓取装置启动：根据识别结果，抓取装置启动"]
	"垃圾抓取" [label="垃圾抓取：抓取装置利用多功能抓手抓取垃圾"]
	"垃圾投放3" [label="垃圾投放：抓取装置将垃圾投放至对应的垃圾箱"]
	"垃圾储存" [label="垃圾储存：垃圾进入储存装置中的不同箱筒"]
	"满载检测" [label="满载检测：满载检测设备实时监测垃圾储存情况"]
	"垃圾清理3" [label="垃圾清理：当垃圾箱满载时，进行垃圾清理"]
	"结束3" [label="结束：完成垃圾处理流程"]
	"开始3" -> "垃圾投放"
	"垃圾投放" -> "垃圾引导"
	"垃圾引导" -> "图像采集与识别"
	"图像采集与识别" -> "抓取装置启动"
	"抓取装置启动" -> "垃圾抓取"
	"垃圾抓取" -> "垃圾投放3"
	"垃圾投放3" -> "垃圾储存"
	"垃圾储存" -> "满载检测"
	"满载检测" -> "垃圾清理3"
	"垃圾清理3" -> "结束3"
}
